# jetpack_compose_photo_mgt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photomanagementexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomanagementexercise/: AppActivityResult.kt  AppRequestPermissionsResult.kt  AppThemeState.kt  DefaultAppActivity.kt  MainActivity.kt
app/src/main/java/com/example/photomanagementexercise/access/: AccessPermissionType.kt  CheckAccessByVersionWrapper.kt  CheckPermissionUtility.kt
app/src/main/java/com/example/photomanagementexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/photomanagementexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
