plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.photomanagementexercise"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.foundation:foundation-layout:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha01"
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.activity:activity-ktx:1.6.0-alpha01")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05")
    implementation("io.arrow-kt:arrow-core:$arrow_version")
    kapt("io.arrow-kt:arrow-meta:$arrow_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-logging:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-main:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-timetravel:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:keepers:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:rx:$mvi_kotlin_version")
    implementation("com.badoo.reaktive:reaktive:1.1.22")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.17.0")
    implementation("com.google.android.exoplayer:exoplayer:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-core:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-dash:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-hls:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.17.1")
    implementation("com.google.android.gms:play-services-auth:$google_api_version")
    implementation("com.google.android.gms:play-services-location:$google_api_location_version")
    implementation("com.google.android.gms:play-services-maps:$google_maps_api_version")
    implementation("com.google.android.gms:play-services-nearby:$google_maps_api_version")
    implementation("com.google.android.gms:play-services-wallet:$google_wallet_api_version")
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}