<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-media-path
        name="media"
        android:path="@{string/app_name}/"
        path="/Pictures" />
    <files-path
        name="media"
        path="." />
    <external-files-path
        name="media"
        path="/Pictures" />
    <external-path path="Android/data/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>
