<?xml version="1.0" encoding="utf-8"?>
<!-- <files-path/> -> Context.getFilesDir() -->
<!--<cache-path/> -> Context.getCacheDir() -->
<!--<external-path/> -> Environment.getExternalStorageDirectory() -->
<!--<external-files-path/> -> Context.getExternalFilesDir(String) -->
<!--<external-cache-path/> -> Context.getExternalCacheDir() -->
<!--<external-media-path/> -> Context.getExternalMediaDirs() -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path path="." name="media" />
    <root-path name="root" path="." />
    <external-media-path
        name="media"
        android:path="@{string/app_name}/"
        path="." />
    <external-files-path
        name="media"
        path="." />
    <external-path name="external_files" path="."/>
</paths>
